panel
-----------------------------------

wget http://soft.vpser.net/lnmp/lnmp1.2-full.tar.gz
tar xvzf lnmp1.2-full.tar.gz
cd lnmp1.2-full
./install.sh

lnmp vhost add

------------vhost/conf---------
location / {
           try_files $uri $uri/ /index.php$is_args$args;
                }

----------------------------------
cd /home/wwwroot/ss.panel
yum install git -y
git clone https://github.com/glzjin/ss-panel-v3-mod.git tmp -b new_master && mv tmp/.git . && rm -rf tmp && git reset --hard
chown -R root:root *
chmod -R 777 *
chown -R www:www storage
chattr -i .user.ini
mv .user.ini public
cd public
chattr +i .user.ini
service nginx restart

cd /home/wwwroot/ss.panel
php composer.phar install

cp config/.config.php.example config/.config.php

nano config/.config.php


php -n xcat createAdmin

php xcat syncusers

service crond start
chkconfig crond on
yum install cronie
vi crond 

59 23 * * * php /home/wwwroot/xxx/xcat sendDiaryMail
*/1 * * * * php /home/wwwroot/xxxx/xcat synclogin
*/1 * * * * php /home/wwwroot/xxxx/xcat syncvpn
59 23 * * * php -n /home/wwwrootxxxx/xcat dailyjob
*/1 * * * * php /home/wwwroot/xxxx/xcat checkjob    
*/1 * * * * php -n /home/wwwrootxxxx/xcat syncnas


------------------------------------------------------------------------------------------------------

systemctl stop firewalld
systemctl mask firewalld

**************iptables centos 7.x **********************
yum install iptables-services -y
systemctl status iptables
systemctl enable iptables
systemctl start iptables
systemctl status iptables
systemctl restart iptables
*******************************************************
yum -y install epel-release

yum install python-setuptools python-pip -y

yum install supervisor python-meld3 python-pip wget -y

yum install git

yum -y groupinstall "Development Tools"

wget https://github.com/jedisct1/libsodium/releases/download/1.0.16/libsodium-1.0.16.tar.gz
tar xf libsodium-1.0.16.tar.gz && cd libsodium-1.0.16
./configure && make -j2 && make install
echo /usr/local/lib > /etc/ld.so.conf.d/usr_local_lib.conf
ldconfig
cd ../ && rm -rf libsodium*

wget https://github.com/alliswell2day/panel-download/raw/master/ss.zip

unzip ss

cd shadowsocks

chmod +x *.sh

pip install --upgrade pip

yum -y install python-devel libffi-devel openssl-devel 

pip install -r requirements.txt

yum whatprovides ifconfig

yum -y install net-tools

ifconfig

rpm -ivh http://mirror.centos.org/centos/7/os/x86_64/Packages/net-tools-2.0-0.22.20131004git.el7.x86_64.rpm --force

rpm -ivh http://soft.91yun.org/ISO/Linux/CentOS/kernel/kernel-3.10.0-229.1.2.el7.x86_64.rpm --force

wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder-v.sh && bash serverspeeder-v.sh CentOS 7.1 3.10.0-229.1.2.el7.x86_64 x64 3.11.20.4 serverspeeder_3283


cp apiconfig.py userapiconfig.py

cp config.json user-config.json

vi userapiconfig.py

cat >> /etc/security/limits.conf << EOF
* soft nofile 51200
* hard nofile 51200
EOF

ulimit -n 51200


cat >> /etc/sysctl.conf << EOF
fs.file-max = 51200
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
EOF

sysctl -p

echo "echo 1 >/proc/sys/net/ipv4/icmp_echo_ignore_all" >>/etc/rc.d/rc.local 

yum install supervisor python-meld3 python-pip -y

pip install supervisor==3.1

chkconfig supervisord on

wget https://raw.githubusercontent.com/alliswell2day/panel-download/master/supervisord.conf -O /etc/supervisord.conf
wget https://raw.githubusercontent.com/alliswell2day/panel-download/master/supervisord -O /etc/init.d/supervisord

chmod -R 777 /etc/init.d/supervisord

service supervisord start

**********cent os 6 64 bit  serverspeeder*********

rpm -ivh http://soft.91yun.org/ISO/Linux/CentOS/kernel/kernel-firmware-2.6.32-504.3.3.el6.noarch.rpm
rpm -ivh http://soft.91yun.org/ISO/Linux/CentOS/kernel/kernel-2.6.32-504.3.3.el6.x86_64.rpm --force

reboot

wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder.sh && bash serverspeeder.sh
************************************************
