SSPANEL V3 MOD INSTALLATION STEPS
-----------------------------------

wget http://soft.vpser.net/lnmp/lnmp1.2-full.tar.gz
tar xvzf lnmp1.2-full.tar.gz
cd lnmp1.2-full
./install.sh

lnmp vhost add

------------vhost/conf---------
location / {
           try_files $uri $uri/ /index.php$is_args$args;
                }

----------------------------------


yum install git -y

git clone https://github.com/glzjin/ss-panel-v3-mod.git tmp -b new_master && mv tmp/.git . && rm -rf tmp && git reset --hard

git clone https://github.com/NimaQu/ss-panel-v3-mod_Uim.git tmp -b dev && mv tmp/.git . && rm -rf tmp && git reset --hard

chown -R root:root *
chmod -R 777 *
chown -R www:www storage
chattr -i .user.ini
mv .user.ini public
cd public
chattr +i .user.ini
service nginx restart

php composer.phar install

cp config/.config.php.example config/.config.php

nano config/.config.php
php -n xcat initdownload

php -n xcat createAdmin

php xcat syncusers

service crond start
chkconfig crond on
yum install cronie
vi crond 

59 23 * * * php /home/wwwroot/xxx/xcat sendDiaryMail
*/1 * * * * php /home/wwwroot/xxxx/xcat synclogin
*/1 * * * * php /home/wwwroot/xxxx/xcat syncvpn
59 23 * * * php -n /home/wwwrootxxxx/xcat dailyjob
*/1 * * * * php /home/wwwroot/xxxx/xcat checkjob    
*/1 * * * * php -n /home/wwwrootxxxx/xcat syncnas
